/*Snipet para hacer el tamaÃ±o de los elementos normales*/
html{
    box-sizing: border-box;
    font-size: 62.5%; /*1REM =10PX*/
}
/*----------------------------------*/
*,*:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
    
}

/*Globales*/
h1, h2, h3, h4{
    font-family: 'Playfair Display', serif;
}

h2{
    text-align: center;
    font-size: 3.5rem;
    font-weight: bold;
    margin: 2rem 0 2rem 0;
}

@media (min-width: 768px) {
    h2{
        font-size: 4rem;
    }
}

h3{
    font-size: 2.5rem;
    margin: 0;
    text-align: center;
}

@media (min-width: 768px) {
    h3{
        font-size: 3rem;
    }
}

a{
    text-decoration: none;
    color: black;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

img{
    max-width: 100%;
    display: block;
}

.btn{
    background-color: #8cbc00;
    display: block;
    color: azure;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
    border: none;
}

.btn:hover{
    background-color: #769c02;
    cursor: pointer;
}

/* Header y Navegacion */
h1{
    margin: 5rem 0;
    font-size: 4rem;
    text-align: center;
}

@media (min-width: 768px) {
    h1{
        font-size: 5rem;
    }
}
h1 span{
    color: #1499DC;
}

.contenedor-navegacion{
    border-top: 1px solid #e1e1e1;
}

.nav-principal{
   display: flex;
   font-size: 1.5rem;
   flex-direction: column;
   align-items: center;
}

@media (min-width: 768px) {
    .nav-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.nav-principal a{
    padding: 2rem;
}

.nav-principal a:hover{
    background-color: #037bc0;
    color: azure;
}

.hero{
    background-image: url(../imag/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 30rem;
}

@media (min-width: 768px) {
    .hero{
        height: 55rem;
    }
}

/*Categorias*/
.h2-categoria{
    text-align: center;
    font-size: 4rem;
    font-weight: bold;
    margin: 4rem 0rem;
}

.categorias{
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .categorias{
        margin-bottom: 0px;
    }
}
.categorias img{
    width: 100%;
}

@media (min-width: 768px) {
    .listado-categorias{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 4rem;
    }
}

.categorias a{
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
}

.categorias a:hover{
    background-color: #037bc0;
    color: white;
    border-bottom-right-radius: 2rem;
}

.sobre-nosotros{
    background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100%), url(../imag/nosotros.jpg);
    background-position: left center;
    background-repeat: no-repeat;
    background-size: 100%, 60rem;
    margin-top: 3rem;
}

@media (min-width: 768px) {
    .sobre-nosotros{
        background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../imag/nosotros.jpg);
        background-position: left center;
        padding: 10rem 0;
        background-size: 100%, 120rem;
        margin-top: 3rem;
    }
}

.sobre-nosotros-grid{
   display: grid;
   grid-template-rows: repeat(2, 1fr);
}

@media (min-width: 768px) {
    .sobre-nosotros-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        column-gap: 10rem;
    }
}

.texto-nosotros{
    grid-row: 2/3;
    color: azure;
    padding: 5rem;
}

@media (min-width: 768px) {
    .texto-nosotros{
        grid-column: 2/3;
    }
}

/*Listado de Productos */
@media (min-width: 768px) {
    .listado-productos{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
    }
    
    .producto:nth-child(1){
        grid-column: 1 / 7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    
    .producto:nth-child(1){
        height: 63rem;
        width: 100%;
        object-fit: cover;
    }
    
    .producto:nth-child(2){
        grid-column: 1 / 4;
    }
    
    .producto:nth-child(3){
        grid-column: 4 / 7;
    }
    
    .producto:nth-child(4){
        grid-column: 1 / 3;
    }
    
    .producto:nth-child(5){
        grid-column: 3 / 5;
    }
    
    .producto:nth-child(6){
        grid-column: 5 / 7;
    }
}



.producto{
    background-color: #1499DC;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .producto{
        margin-bottom: 0;
    }
}

.producto:last-of-type{
    margin-bottom: 0;
}

.texto-producto{
    text-align: center;
    color: white;
    font-size: 2rem;
    padding: 2rem
}

.texto-producto h3{
    margin: 2rem 0;
}

.texto-producto p{
margin: 0;
}

.precio{
    font-size: 2.8rem;
    font-weight: 900;
}

/* Footer */
.side-footer{
    border-top: 1px solid #e1e1e1 ;
    margin-top: 5rem;
    padding-top: 5rem;
}

@media (min-width: 768px) {
    .grid-footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

.grid-footer > div {
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .grid-footer > div{
        margin-bottom: 0;
    }
}

.footer-menu a{
    display: block;
    text-align: center;
}


.copyright{
    text-align: center;
    font-weight: bold;
    margin-top: 3rem;
}

/* Pagina Sobre Nosotros */
.div-nosotros{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    margin-top: 3rem;
}

.info-nosotros{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
}

@media (min-width: 768px) {
    .info-nosotros{
        padding: 0;
    }
}

/*Pagina Blog*/
@media (min-width: 768px) {
    .contenedor-blog{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 7rem;
    }
}

.blog article{
    border-bottom: 1px solid #efefef;
    padding-bottom: 5rem;
}

.aside-blog h3{
    margin: 4rem 0 2rem 0;
}

@media (min-width: 768px) {
    .div-fechas{
        display: flex;
        justify-content: space-between;
    }    
}

h4 span{
    color: #1499DC;
}

.btn-leer{
    background-color: #8cbc00;
    color: azure;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
    padding: 1rem 12rem;
}

.btn-leer:hover{
    background-color: #769c02;
}

/*Pagina Galeria*/
.galeria{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }
}

.galeria img{
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}

/*Pagina Contacto*/
.formulario{
    max-width: 60rem;
    margin: 0 auto;    
}

.formulario fieldset{
    border: 2px solid black;
    margin-bottom: 2rem;
}

.formulario legend{
    background-color: #005485;
    width: 100%;
    text-align: center;
    color: azure;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;
}

.campo{
    display: flex;
    margin-bottom: 2rem;
}

.campo label{
    flex-basis: 10rem;
}

.formulario input:not([type=radio]), textarea, select{
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}

